# Your WordPress site URL
#NEXT_PUBLIC_WORDPRESS_URL=https://29signals-atlas-blueprint-portfolio.local/
NEXT_PUBLIC_WORDPRESS_URL=https://bp29signalsatl.wpengine.com

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=787c9acb-1174-447e-b5f6-9623292d90a3